import java.util.*;

public class array4 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int[] array = new int[20];
        System.out.println("Enter the size of array : ");
        int n = scn.nextInt();
        for(int i=1;i<=n;i++){
            array[i] = scn.nextInt();

        }
        int j=1;
        int[] array1 = new int[20];
        for(int i=1;i<=n;i++){
            if(array[i]>=0){
                array1[j] = array[i];
                j++;
            }
        }
        System.out.println("positive elements are : ");
        for(int i=1;i<j;i++){
            System.out.println(array1[i]);
        }
    }
}
